vm.drop_caches=3
vm.oom_kill_allocating_task=0
vm.panic_on_oom=0
vm.dirty_background_ratio=70
vm.dirty_ratio=90
vm.vfs_cache_pressure=10
vm.overcommit_memory=1
vm.min_free_order_shift=4
vm.laptop_mode=0
vm.block_dump=0
vm.oom_dump_tasks=1
vm.dirty_writeback_centisecs=500
vm.dirty_expire_centisecs=250
vm.min_free_kbytes=4096
fs.lease-break-time=10
kernel.msgmax=65536
kernel.msgmni=2048
kernel.panic=10
