<!DOCTYPE html>
<html>
<head>
<meta name='HandheldFriendly' content='true' />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<style type='text/css'>
body{margin: 0px;padding: 10px;background-color:#EDEDED;font-family:Droid Sans Fallback;font-size:16px;height:100%;}
img{padding:0;margin:0; border:0;}
ul {padding-left: 0;list-style:none;margin-top:0;}
.item{margin-bottom:20px;}
li {margin: 0.3em 0;line-height:22px;color:#464646;float:left;text-align:center;}
.h2_1{color:#ff7e00;line-height:28px;border-bottom:2px solid #FE830B;font-size:18px;padding-left:10px;margin-top:0;margin-bottom:10px;}
.item a{text-decoration:none;color:black;padding:5px;border-radius:5px;}
.item a:visited{text-decoration:none;color:black;}
.item a:active{background-color:#FF7E00;}
</style>
<title>小说</title>
</head>
<body>
<div>
  <div class="item">
    <h2 class='h2_1'>在线阅读</h2>
    <ul>
      <li><a href="http://miui.com/r?url=http%3A%2F%2Ft.xs.cn%2F">小说阅读网</a></li>
      <li><a href="http://miui.com/r?url=http%3A%2F%2Fm.xs8.cn%2F">言情小说吧</a></li>
      <li><a href="http://miui.com/r?url=http%3A%2F%2Fwap.jjwxc.com%2F">晋江文学城</a></li>
      <li><a href="http://miui.com/r?url=http%3A%2F%2Fbook.3g.cn%2F">3G书城</a></li>
      <li><a href="http://miui.com/r?url=http%3A%2F%2Fwap.hjsm.tom.com%2F">幻剑书盟</a></li>
      <li><a href="http://miui.com/r?url=http%3A%2F%2F3g.17k.com%2F">7K小说网</a></li>
      <li><a href="http://miui.com/r?url=http%3A%2F%2Fwap.hongxiu.com%2F">红袖添香</a></li>
      <li><a href="http://miui.com/r?url=http%3A%2F%2Fxiaomi.shupeng.com%2F">书朋网</a></li>
      <div style="clear:both"></div>
    </ul>
  </div>
</div>
<script>

var num;
var body_width = window.screen.availWidth;
var body_height = window.screen.availHeight;
if(body_width > body_height){num = 5;}else{num = 3;};
var divs = document.getElementsByTagName("div");
var width = divs[0].offsetWidth+1;
var li_width = Math.floor(width/num);
var len = divs.length;
for(var i = 1; i < len; i++ ){
	var lis = divs[i].getElementsByTagName("li");
	var li_len = lis.length;
	for(var j = 0; j < li_len;j++){
		if(j < li_len-1){ lis[j].style.borderRight = "1px solid #C7C7C7";};
		lis[j].style.width = (li_width-1)+"px";
	};

	for(var j = num-1; j < li_len;j=j+num){
		lis[j].style.borderRight = "none";
	};

};

window.onresize = function(){
var num;
var body_width = window.screen.availWidth;
var body_height = window.screen.availHeight;
if(body_width > body_height){num = 5;}else{num = 3;};
var divs = document.getElementsByTagName("div");
var width = divs[0].offsetWidth+1;
var li_width = Math.floor(width/num);
var len = divs.length;
for(var i = 1; i < len; i++ ){
	var lis = divs[i].getElementsByTagName("li");
	var li_len = lis.length;
	for(var j = 0; j < li_len;j++){
		if(j < li_len-1){ lis[j].style.borderRight = "1px solid #C7C7C7";};
		lis[j].style.width = (li_width-1)+"px";
	};

	for(var j = num-1; j < li_len;j=j+num){
		lis[j].style.borderRight = "none";
	};

};
}

</script>
</body>
</html>
