<!DOCTYPE html>
<html>
<head>
<meta name='HandheldFriendly' content='true' />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<style type='text/css'>
body{margin: 0px;padding: 10px;background-color:#EDEDED;font-family:Droid Sans Fallback;font-size:16px;height:100%;}
img{padding:0;margin:0; border:0;}
ul {padding-left: 0;list-style:none;margin-top:0;}
.item{margin-bottom:20px;}
li {margin: 0.3em 0;line-height:22px;color:#464646;float:left;text-align:center;}
.h2_1{color:#ff7e00;line-height:28px;border-bottom:2px solid #FE830B;font-size:18px;padding-left:10px;margin-top:0;margin-bottom:10px;}
.item a{text-decoration:none;color:black;padding:5px;border-radius:5px;}
.item a:visited{text-decoration:none;color:black;}
.item a:active{background-color:#FF7E00;}
</style>
<title>体育</title>
</head>
<body>
<div>
  <div class="item">
    <h2 class='h2_1'>体育</h2>
    <ul>
      <li><a href="http://miui.com/r?url=http%3A%2F%2Fnba.sina.cn%2F">新浪NBA</a></li>
      <li><a href="http://miui.com/r?url=http%3A%2F%2Fi.ifeng.com%2Fsports%2Fsportsi%2F">凤凰新闻</a></li>
      <li><a href="http://miui.com/r?url=http%3A%2F%2Fwap.cctv.com%2Ftiyu%2Fnode_180.htm">央视体育</a></li>
      <li><a href="http://miui.com/r?url=http%3A%2F%2Fsports.sina.cn%2F%3Fsa%3Dt31d43v17%26vt%3D3">新浪足球</a></li>
      <li><a href="http://miui.com/r?url=http%3A%2F%2Fm.hupu.com%2Fsoccer">虎扑足球</a></li>
      <div style="clear:both"></div>
    </ul>
  </div>
  <div class="item">
    <h2 class='h2_1'>体育项目</h2>
    <ul>
      <li><a href="http://miui.com/r?url=http%3A%2F%2Fsports.sina.cn%2F%3Fsa%3Dd47t31v17%26vt%3D3%20">新浪网球</a></li>
      <li><a href="http://miui.com/r?url=http%3A%2F%2Fm.youku.com%2Fwap%2Feachchannel%3Fcid%3D98">优酷体育</a></li>
      <li><a href="http://miui.com/r?url=http%3A%2F%2Fsports.sina.cn%2F%3Fsa%3Dt31d43v17%26vt%3D3">新浪足球</a></li>
      <li><a href="http://miui.com/r?url=http%3A%2F%2Fsports.sina.cn%2F%3Fsa%3Dd33864t12v18%26vt%3D3">英超</a></li>
      <li><a href="http://miui.com/r?url=http%3A%2F%2Fdp.sina.cn%2Fdpool%2Fsports%2Ftvlist%2Findex.php">节目时间表</a></li>
      <div style="clear:both"></div>
    </ul>
  </div>
</div>
<script>

var num;
var body_width = window.screen.availWidth;
var body_height = window.screen.availHeight;
if(body_width > body_height){num = 5;}else{num = 3;};
var divs = document.getElementsByTagName("div");
var width = divs[0].offsetWidth+1;
var li_width = Math.floor(width/num);
var len = divs.length;
for(var i = 1; i < len; i++ ){
	var lis = divs[i].getElementsByTagName("li");
	var li_len = lis.length;
	for(var j = 0; j < li_len;j++){
		if(j < li_len-1){ lis[j].style.borderRight = "1px solid #C7C7C7";};
		lis[j].style.width = (li_width-1)+"px";
	};

	for(var j = num-1; j < li_len;j=j+num){
		lis[j].style.borderRight = "none";
	};

};

window.onresize = function(){
var num;
var body_width = window.screen.availWidth;
var body_height = window.screen.availHeight;
if(body_width > body_height){num = 5;}else{num = 3;};
var divs = document.getElementsByTagName("div");
var width = divs[0].offsetWidth+1;
var li_width = Math.floor(width/num);
var len = divs.length;
for(var i = 1; i < len; i++ ){
	var lis = divs[i].getElementsByTagName("li");
	var li_len = lis.length;
	for(var j = 0; j < li_len;j++){
		if(j < li_len-1){ lis[j].style.borderRight = "1px solid #C7C7C7";};
		lis[j].style.width = (li_width-1)+"px";
	};

	for(var j = num-1; j < li_len;j=j+num){
		lis[j].style.borderRight = "none";
	};

};
}

</script>
</body>
</html>
